{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=scottvanderwilt; Database=quizapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}